spring.application.name = Secure-Health-Gateway-Service
server.port = 8080

jwt.token.secret = anywaynavins3dnevereverhelpsomeoneunlesstheyaskforit

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}


########################################################################################
###################################### AUTH-WS #########################################
########################################################################################
spring.cloud.gateway.routes[0].id = Auth
spring.cloud.gateway.routes[0].uri = lb://Secure-Health-Auth-Service
spring.cloud.gateway.routes[0].predicates[0] = Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1] = Method=GET, POST
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[0].filters[1] = RewritePath=/Secure-Health-Auth-Service/(?<segmant>.*), /$\{segmant}

########################################################################################
###################################### DOCTOR-WS #########################################
########################################################################################

spring.cloud.gateway.routes[1].id = Doctor
spring.cloud.gateway.routes[1].uri = lb://Secure-Health-Doctor-Service
spring.cloud.gateway.routes[1].predicates[0] = Path=/doctor/**
spring.cloud.gateway.routes[1].predicates[1] = Method=GET, POST, PUT
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[1].filters[1] = AuthorizationFilter
spring.cloud.gateway.routes[1].filters[2] = RewritePath=/Secure-Health-Doctor-Service/(?<segmant>.*), /$\{segmant}

spring.cloud.gateway.routes[2].id = Doctors
spring.cloud.gateway.routes[2].uri = lb://Secure-Health-Doctor-Service
spring.cloud.gateway.routes[2].predicates[0] = Path=/doctors
spring.cloud.gateway.routes[2].predicates[1] = Method=GET
spring.cloud.gateway.routes[2].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[2].filters[1] = AuthorizationFilter
spring.cloud.gateway.routes[2].filters[2] = RewritePath=/Secure-Health-Doctor-Service/(?<segmant>.*), /$\{segmant}

spring.cloud.gateway.routes[3].id = Disease
spring.cloud.gateway.routes[3].uri = lb://Secure-Health-Doctor-Service
spring.cloud.gateway.routes[3].predicates[0] = Path=/disease/**
spring.cloud.gateway.routes[3].predicates[1] = Method=GET, POST, PUT
spring.cloud.gateway.routes[3].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[3].filters[1] = AuthorizationFilter
spring.cloud.gateway.routes[3].filters[2] = RewritePath=/Secure-Health-Doctor-Service/(?<segmant>.*), /$\{segmant}

spring.cloud.gateway.routes[4].id = Degree
spring.cloud.gateway.routes[4].uri = lb://Secure-Health-Doctor-Service
spring.cloud.gateway.routes[4].predicates[0] = Path=/degree/**
spring.cloud.gateway.routes[4].predicates[1] = Method=GET, POST, PUT
spring.cloud.gateway.routes[4].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[4].filters[1] = AuthorizationFilter
spring.cloud.gateway.routes[4].filters[2] = RewritePath=/Secure-Health-Doctor-Service/(?<segmant>.*), /$\{segmant}

########################################################################################
###################################### Patient-WS #########################################
########################################################################################
spring.cloud.gateway.routes[5].id = Patient
spring.cloud.gateway.routes[5].uri = lb://Secure-Health-Patient-Service
spring.cloud.gateway.routes[5].predicates[0] = Path=/patient/**
spring.cloud.gateway.routes[5].predicates[1] = Method=GET, POST, PUT
spring.cloud.gateway.routes[5].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[5].filters[1] = AuthorizationFilter
spring.cloud.gateway.routes[5].filters[2] = RewritePath=/Secure-Health-Patient-Service/(?<segmant>.*), /$\{segmant}

spring.cloud.gateway.routes[6].id = Patients
spring.cloud.gateway.routes[6].uri = lb://Secure-Health-Patient-Service
spring.cloud.gateway.routes[6].predicates[0] = Path=/patients
spring.cloud.gateway.routes[6].predicates[1] = Method=GET
spring.cloud.gateway.routes[6].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[6].filters[1] = AuthorizationFilter
spring.cloud.gateway.routes[6].filters[2] = RewritePath=/Secure-Health-Patient-Service/(?<segmant>.*), /$\{segmant}

spring.cloud.gateway.routes[7].id = Appoinment
spring.cloud.gateway.routes[7].uri = lb://Secure-Health-Patient-Service
spring.cloud.gateway.routes[7].predicates[0] = Path=/appoinment/**
spring.cloud.gateway.routes[7].predicates[1] = Method=GET, POST, PUT
spring.cloud.gateway.routes[7].filters[0] = RemoveRequestHeader=cookie
spring.cloud.gateway.routes[7].filters[1] = AuthorizationFilter
spring.cloud.gateway.routes[7].filters[2] = RewritePath=/Secure-Health-Patient-Service/(?<segmant>.*), /$\{segmant}
