spring.application.name = Secure-Health-Auth-Service
server.port = ${PORT:0}

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${eureka.instance.instanceId:${random.value}}

spring.datasource.url=jdbc:postgresql://localhost:5432/securehealth

spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.datasource.hikari.auto-commit=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

auth.auth-url = /auth/login
auth.issuer = GMC
auth.jwt-secret = anywaynavins3dnevereverhelpsomeoneunlesstheyaskforit
auth.expeiry = 8640000
auth.refresh-token = 864000000


#spring.main.allow-circular-references = true
idm.sec.core.modelmapper.checker.enabled=true